[ti:不要说话(国)]
[ar:陈奕迅]
[00:00.00]歌曲名 不要说话(国) 歌手名 陈奕迅
[00:03.00]作词：小柯
[00:05.00]作曲：小柯
[00:18.33]深色的海面布满白色的月光
[00:25.53]我出神望著海星不知飞哪去
[00:31.53]听到他在告诉你
[00:35.04]说他真的喜欢你
[00:38.49]我不知该躲哪里
[00:46.99]爱一个人是不是应该有默契
[00:54.15]我以为你懂得每当我看着你
[01:00.17]我藏起来的秘密
[01:03.98]在每一天清晨里
[01:07.13]暖成咖啡安静的拿给你
[01:14.50]愿意用一支黑色的铅笔
[01:18.86]画一出沉默舞台剧
[01:22.91]灯光再亮也抱住你
[01:28.62]愿意在角落唱沙哑的歌
[01:33.02]再大声也都是给你
[01:37.28]请用心听不要说话
[01:51.54]爱一个人是不是应该要默契
[01:58.71]我以为你懂得每当我看着你
[02:04.45]我藏起来的秘密
[02:08.01]在每一天清晨里
[02:11.67]暖成咖啡安静的拿给你
[02:18.78]愿意用一支黑色的铅笔
[02:23.24]画一出沉默舞台剧
[02:27.49]灯光再亮也抱住你
[02:33.10]愿意在角落唱沙哑的歌
[02:37.55]再大声也都是给你
[02:41.61]请用心听不要说话
[03:16.15]愿意用一支黑色的铅笔
[03:20.50]画一出沉默舞台剧
[03:24.81]灯光再亮也抱住你
[03:30.39]愿意在角落唱沙哑的歌
[03:34.90]再大声也都是给你
[03:39.17]请原谅我不会说话
[03:44.75]愿意用一支黑色的铅笔
[03:49.21]画一出沉默舞台剧
[03:53.37]灯光再亮也抱住你
[03:59.04]愿意在角落唱沙哑的歌
[04:03.54]再大声也都是给你
[04:07.54]爱是用心吗不要说话
