[ti:可惜没如果]
[ar:林俊杰]
[al:新地球]
[by:阿源]
[00:00.06]︿☆可惜没如果☆︿
[00:01.03]演唱：林俊杰
[00:02.26]作词：林夕 作曲：林俊杰
[00:08.10]www.90lrc.cn ★【歌词网】
[00:25.55]假如把犯得起的错
[00:29.47]能错的都错过
[00:31.50]应该还来得及去悔过
[00:37.49]假如没把一切说破
[00:41.42]那一场小风波 将一笑带过
[00:48.08]在感情面前 讲什么自我
[00:53.62]要得过且过 才好过
[01:00.05]全都怪我
[01:02.43]不该沉默时沉默 该勇敢时软弱
[01:08.63]如果不是我 不会自己洒脱 让我们难过
[01:17.83]可当初的你 和现在的我 假如重来过
[01:23.87]倘若那天 把该说的话好好说
[01:29.47]该体谅的不执着
[01:32.52]如果那天我 不受情绪挑拨
[01:38.42]你会怎么做
[01:41.82]那么多如果 可能如果我 可惜没如果
[01:47.52]只剩下结果
[01:53.17]独白：
[01:56.52]缘分 是个很奇妙的东西
[02:00.69]有时候 它把两个人放在一起
[02:03.80]为的就是让他们错过彼此
[02:08.24]有时候我也会问自己
[02:10.43]如果当初做的决定是不一样的
[02:13.68]那现在的我 是不是会更好呢
[02:17.70]如果早点了解 那率性的你
[02:23.59]或者晚一点 遇上成熟的我
[02:29.53]不过 我~~~
[02:33.14]全都怪我
[02:35.43]不该沉默时沉默 该勇敢时软弱
[02:41.43]如果不是我 误会自己洒脱 让我们难过
[02:50.85]可当初的你 和现在的我 假如重来过
[02:56.95]倘若那天 把该说的话好好说
[03:02.38]该体谅的不执着
[03:05.38]如果那天我 不受情绪挑拨
[03:11.38]你会怎么做
[03:14.75]那么多如果 可能如果我 可惜没如果
[03:20.43]没有你和我
[03:33.40]都怪我 不该沉默时沉默 该勇敢时软弱
[03:41.43]如果不是我 误会自己洒脱 让我们难过
[03:50.78]可当初的你 和现在的我 假如重来过
[03:56.81]倘若那天 把该说的话好好说
[04:02.40]该体谅的不执着
[04:05.49]如果那天我 不受情绪挑拨
[04:11.35]你会怎么做
[04:14.79]那么多如果 可能如果我 可惜没如果
[04:23.66]只剩下结果
[04:29.86]可惜没如果
