[ti:老街]
[ar:李荣浩]
[al:]
[by:leiyang]
[00:01.00]老街
[00:03.74]演唱：李荣浩
[00:09.26]http://www.90lrc.cn/
[00:15.67]一张褪色的照片
[00:19.28]好像带给我一点点怀念
[00:23.62]巷尾老爷爷卖的热汤面
[00:27.15]味道弥漫过旧旧的后院
[00:31.65]流浪猫睡熟在摇晃秋千
[00:35.31]夕阳照了一遍他咪着眼
[00:39.76]那张同桌寄的明信片
[00:43.72]安静的躺在课桌的里面
[00:47.87]快要过完的春天
[00:51.62]还有雕刻着图案的门帘
[00:55.60]窄窄的长长的过道两边
[00:59.48]老房子依然升起了炊烟
[01:03.65]刚刚下完了小雨的季节
[01:07.42]爸妈又一起走过的老街
[01:11.91]记不得哪年的哪一天
[01:15.63]很漫长又很短暂的岁月
[01:20.00]现在已经回不去
[01:23.93]早已流逝的光阴
[01:27.66]手里的那一张渐渐模糊不清的车票
[01:32.67]成了回忆的信号
[01:37.60]忘不掉的是什么我也不知道
[01:41.82]想不起当年模样
[01:45.77]看也看不到去也去不了的地方
[01:53.52]也许那老街的腔调是属于我的忧伤
[02:01.74]嘴角那点微笑越来越勉强
[02:09.68]忘不掉的是什么我也不知道
[02:13.89]放不下熟悉片段
[02:17.87]回头望一眼已经很多年的时间
[02:25.54]透过手指间看着天
[02:30.04]我又回到那老街
[02:33.99]靠在你们身边渐行渐远
[02:42.08]
[03:10.13]快要过完的春天
[03:13.50]还有雕刻着图案的门帘
[03:17.50]窄窄的长长的过道两边
[03:21.28]老房子依然升起了炊烟
[03:25.60]刚刚下完了小雨的季节
[03:29.32]爸妈又一起走过的老街
[03:33.92]记不得哪年的哪一天
[03:37.61]很漫长又很短暂的岁月
[03:42.03]现在已经回不去
[03:45.85]早已流逝的光阴
[03:49.78]手里的那一张渐渐模糊不清的车票
[03:54.47]成了回忆的信号
[03:59.42]忘不掉的是什么我也不知道
[04:03.63]想不起当年模样
[04:07.71]看也看不到去也去不了的地方
[04:15.41]也许那老街的腔调是属于我的忧伤
[04:23.95]嘴角那点微笑越来越勉强
[04:31.65]忘不掉的是什么我也不知道
[04:35.87]放不下熟悉片段
[04:39.88]回头望一眼已经很多年的时间
[04:47.47]透过手指间看着天
[04:51.93]我又回到那老街
[04:55.88]靠在你们身边渐行渐远
[05:03.06]
